#Инкапсуляция  работа с методами

class Test():
    def public_func(self):
        # Метод для вывода сообщения о том, что публичный метод
        print("публичный метод")

    def _protected_func(self):
        # Метод для вывода сообщения о том, что защищенный метод
        print("защищенный метод")

    def __private_func(self):
        # Метод для вывода сообщения о том, что приватный метод
        print("приватный метод")

    def test_private(self):
        # Метод для тестирования приватного метода
        self.__private_func()

test = Test()
# Создание объекта test класса Test
test.public_func()
# Вызов публичного метода
test._protected_func()
# Вызов защищенного метода
test.test_private() #Работает только внутри класса
# Вызов приватного метода
